<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 1</title>
    <link rel="stylesheet" href="text.css" />
</head>
<body>
 <h1>Briads</h1>
 <h3>A heart wrapped in fur</h3>
<p> The <a href="www.briad .com">briad</a> or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.<br />
<h4>Breed History</h4>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quos quisquam, rem esse voluptatibus dolorem. Debitis aperiam, qui aut harum odit voluptatem quia rerum repell<br />endus voluptatibus laudantium neque eum ipsam.
<i id="author">by Ivy Duckett</i></p>
</body>
</html>